@startuml cc_transaction_3d

!include ../skin.wsd

title CC Transaction 3D Secure

actor "Customer / SDK" as User
entity "Merchant Backend" as MEC
control "MobiLab Backend" as MBE
entity "Payment Provider (PSP)" as PSP
entity "Bank" 

User -> MBE: Prepare Registration
MBE -> User: URL 

User -> PSP: CC Data
PSP -> User: Alias

User -> MBE: Alias
MBE -> User: JWT (Wrapped Alias)

User -> MEC: Checkout (JWT)
MEC -> MBE: Auth(x€, "Reason", JWT, PurchaseId)
MBE -> PSP: Auth(x€, "Reason", Alias, MerchantId, TransactionId)
PSP -> Bank: Auth(x€, "Reason", CCData)
Bank -> PSP: Need 3d Secure + URL
PSP -> MBE: Need 3d Secure + URL
MBE -> MEC: Need 3d Secure + URL + TransactionId
MEC -> User: Need 3d Secure + URL

User -> Bank: 2 Factor Pin
Bank -> User: Ok

User -> MEC: ok?
Bank -> PSP: 3d Secure OK
PSP -> MBE: 3d Secure OK, TransactionId
MBE -> MEC: 3d Secure OK, TransactionId, PurchaseId
MEC -> User: OK!


MBE -> PSP: Capture Payment (after 20 min)

@enduml