@startuml erm

!include ../skin.wsd

title ERM

package BaseData {
    class psp << TABLE >>{
        id: string(3)
        --
        name: string(10)
        payment_type: JSON
        ...
    }

    class merchant << TABLE >>{
        id: int
        --
        name: string 
        email: string
        default_currency_id
        ...
    }

    class merchant_api_key << TABLE >>{
        mechant_id: int
        secret_key: string
        --
        is_active: bool
        keytype: string
    }

    class merchant_psp << TABLE >>{
        mechant_id: int
        psp_id: string
        --
        data: JSON
    }


    merchant <. merchant_api_key 
    merchant_psp .> merchant
    psp <. merchant_psp

}


@enduml