@startuml erm

!include ../skin.wsd

title ERM brainstorming

package BaseData {

    class User {
        id
        --
        name
        password
        merchant_id
        email
        created_at
        ...
    }

    class Merchant {
        id
        --
        name
        created_at
        ...
    }

    class Merchant_PaymentServiceProvider {
        mechant_id
        psp_id
        --
        data
        created_at
        ...
    }

    class PaymentServiceProvider {
        id
        --
        name    
        created_at
        ...
    }

    class DataChangeLog {
        id
        --
        table_name
        prim_key
        timestamp
        previous_data
    }

    class SdkToken {
        token
        merchant_id
        --
        type
        created_at
        expires
    }

    Merchant_PaymentServiceProvider .> Merchant
    PaymentServiceProvider <-. Merchant_PaymentServiceProvider
    Merchant <-. User
    Merchant <-. SdkToken
}

package TransactionData {

    class Event {
        id
        --
        type
        creation_time
        transaction_id
        merchant_id
        data
        ...
    }

    class TransactionView {
        transaction_id
        --
        ...
    }

    class MerchantBallance {
        merchant_id
        --
        ...
    }

    class OtherView {
        id
        --
        ...
    }
}

@enduml