@startuml erm

!include ../skin.wsd

title ERM

package BaseData {
    class psp << TABLE >>{
        id: string(3)
        --
        name: string
    }

    class payment_method << TABLE >>{
        id: string(3)
        --
        name: string
    }

    class psp_payment_method << TABLE >>{
        psp_id: string(3)
        payment_method_id: string(3)
        --
    }

    class merchant << TABLE >>{
        id: string
        --
        name: string 
        email: string
        default_currency_id: string(3)
        created_at: Timestamp
        last_changed_at: Timestamp
        ...
    }

    class merchant_api_key << TABLE >>{
        id: int
        --
        mechant_id: string
        key: string
        is_active: bool
        keytype: PUBLIC,PRIVATE
        name: string
        created_at: Timestamp
        last_changed_at: Timestamp
    }

    class merchant_psp << TABLE >>{
        mechant_id: string
        psp_id: string(3)
        --
        data: JSON
        created_at: Timestamp
        last_changed_at: Timestamp
    }

    class merchant_user << TABLE >>{
        id: int
        --
        username: string
        password: string
        merchant_id: string
        locale: string
        created_at: Timestamp
        last_changed_at: Timestamp
    }

    merchant_psp .-> merchant
    merchant_psp .-> psp  
    merchant_api_key .-> merchant 
    merchant <. merchant_user 
    psp_payment_method .-> payment_method
    psp <. psp_payment_method
}

package TransactionData {
    class alias << TABLE >>{
        id: string
        --
        psp_alias: string
        extra: JSON
        merchant_id: string
        psp_id: string(3)
        payment_method_id: string(3)
        activat: bool
        created_at: Timestamp
        last_changed_at: Timestamp
    }

    class transaction_record << TABLE >>{
        id: int
        --
        transaction_id: string
        idempotent_key: string
        currency_id: string(3)
        amount: decimal
        merchant_id: string
        reason: string
        alias_id: string
        action: AUTH,REVERSAL,REFUND,CAPTURE
        status: SUCESS,FAIL
        payment_method_id: string(3)
        payment_info: JSON
        merchant_transaction_id: string
        merchant_customer_id: string
        created_at: Timestamp
    }

    alias <. transaction_record
}

payment_method <.- alias
merchant <.- alias
psp <.- alias
payment_method <.- transaction_record
merchant <.- transaction_record

@enduml