@startuml paypal

!include ../skin.wsd

title Paypal Transaction

actor "Customer / SDK" as User
entity "Paypal SDK" as PAS
entity "Paypal" as PAB
control "MobiLab Backend" as MBE
entity "Merchant Backend" as MEC

User -> MBE: Prepare (Cart, MerchantId)
MBE -> PAB: SetupPayment
PAB -> MBE: Payment Token
MBE -> User: Payment Token
User -> PAS: Init (Payment Token)
PAS -> PAB: Confirm
PAB -> PAS: Response
PAS -> User: Response
User -> MBE: Finish Transaction
MBE -> PAB: Check Transaction
PAB -> MBE: OK

MBE -> User: OK!

MBE -> MEC: Confirm if all OK 

PAB -> MBE: Call Portal ConfirmURL (anytime)

@enduml