@startuml paypal

!include ../skin.wsd

title Paypal Transaction

actor "Customer / SDK" as User
entity "Paypal SDK" as PAS
entity "Paypal" as PAB
control "MobiLab Backend" as MBE
entity "Merchant Backend" as MEC

User -> MBE: Create Alias { Cart }
MBE -> PAB: SetupPayment { Cart }
PAB -> MBE: { PaypalPayToken }
MBE -> User: { PaypalPayToken, AliasId, TransactionId }
User -> PAS: Init (PaypalPayToken)
PAS -> PAB: Confirm { ... }
PAB -> PAS: { Status }
PAS -> User: { Status }
User -> MBE: FinishTransaction { AliasId, TransactionId }
MBE -> PAB: CheckTransaction { PaypalPayToken }
PAB -> MBE: { Status }

MBE -> User: { Status }

... async ...
MBE -> MEC: Notify { TransactionId, PurchanseId } 
PAB -> MBE: Notify { PaypalPayToken, ...}

@enduml