@startuml

skinparam handwritten true
skinparam sequenceMessageAlign center
skinparam ActorBackgroundColor #08E8DE
skinparam ActorBorderColor #035C58
skinparam ActorFontColor #172935
skinparam ActorFontName Raleway
skinparam ArrowColor #035C58
skinparam ArrowFontColor #172935
skinparam ArrowFontName Raleway
skinparam BackgroundColor #F5FEFE
skinparam ControlBackgroundColor #08E8DE
skinparam ControlBorderColor #035C58
skinparam ControlFontColor #172935
skinparam ControlFontName Raleway
skinparam DiagramBorderColor #172935
skinparam DiagramBorderThickness 5
skinparam EntityBackgroundColor #08E8DE
skinparam EntityBorderColor #035C58
skinparam EntityFontColor #172935
skinparam EntityFontName Raleway
skinparam SequenceLifeLineBorderColor #035C58
skinparam SequenceTitleFontColor #172935
skinparam SequenceTitleFontName Raleway
skinparam SequenceTitleFontSize 25

title Refund CC Transaction

actor "User" as User
actor "Merchant" as Merchant
control "MobiLab Backend" as MBE
entity "Payment Provider (PSP)" as PSP
entity "Merchant Backend" as MEC

User -> Merchant: Ask for Redund
Merchant -> MBE: Initiates Refund (transactionId)
MBE -> PSP: Process Refund (token, amount)
PSP -> MBE: Confirms Refund
MBE -> MEC: Notifies about Refund
MBE -> Merchant: Confirms Refund
Merchant -> User: Confirms Refund

@enduml