@startuml sepa_transaction

!include ../skin.wsd

title Sepa Transaction

actor "Customer / SDK" as User
entity "Merchant Backend" as MEC
control "MobiLab Backend" as MBE
entity "Payment Provider (PSP)" as PSP

... Register ...
User -> MBE: Create Alias
MBE -> User: { AliasId } 

User -> MBE: Update Alias { AliasId, IBAN, AccountData }

MBE -> PSP: Register { IBAN, AccountData }
PSP -> MBE: { Mandate }

MBE -> User: OK

... Payment ...
User -> MEC: Checkout { AliasId }
MEC -> MBE: Authorize { AliasId, x€, Reason, IdempotentKey }
MBE -> PSP: Authorize { Mandate, IBAN, x€, Reason }
PSP -> MBE: { Status, PspTransactionId }
MBE -> MEC: { Status, TransactionId }
MEC -> User: { Status, TransactionId }

... up to one 1 business day later ...
PSP -> MBE: Confirmation Payment { PspTransaction }
MBE -> MEC: Confirmation Payment { PuchaseId, TransactionId }

@enduml