@startuml sepa_payment_registered

!include ../skin.wsd

title Sepa Payment of registered User

actor "Customer / SDK" as User
entity "Merchant Backend" as MEC
control "MobiLab Backend" as MBE
entity "Payment Provider (PSP)" as PSP

User -> MEC: Checkout { AliasId }
MEC -> MBE: Authorize { AliasId, x€, Reason, IdempotentKey }
MBE -> PSP: Authorize { Mandate, IBAN, x€, Reason }
PSP -> MBE: { Status, PspTransactionId }
MBE -> MEC: { Status, TransactionId }
MEC -> User: { Status, TransactionId }

... up to one 1 business day later ...
PSP -> MBE: Confirmation Payment { PspTransaction }
MBE -> MEC: Confirmation Payment { PuchaseId, TransactionId }

@enduml