@startuml

title "Sepa Transaction"

actor "User / SDK" as User
entity "Mechant Backend" as MEC
control "Mobilab Backend" as MBE
entity "Payment Provider (PSP)" as PSP

User -> MBE: GetPSP(forSepa, MechantId)
MBE -> User: URL

User -> PSP: IBAN, and Account Data
PSP -> User: Token

User -> MEC: Checkout (Token)
MEC -> MBE: Auth(x€, "Reason", Token, PurchaseId)
MBE -> PSP: Auth(x€, "Reason", Token)
PSP -> MBE: Result
MBE -> MEC: Result + TransactionId
MEC -> User: Result

PSP -> MBE: Confirmation Payment (up to one 1 business day later)
MBE -> MEC: Confirmation Payment (PuchaseId, TransactionId)

@enduml