@startuml

title "Failed Sepa Transaction"

actor "User / SDK" as User
entity "Merchant Backend" as MEC
control "MobiLab Backend" as MBE
entity "Payment Provider (PSP)" as PSP

User -> MBE: GetPSP(forSepa, MerchantId)
MBE -> User: URL

User -> PSP: IBAN, and Account Data
PSP -> User: Token

User -> MEC: Checkout (Token)
MEC -> MBE: Auth(x€, "Reason", Token, PurchaseId)
MBE -> PSP: Auth(x€, "Reason", Token)
PSP -> MBE: Result
MBE -> MEC: Result + TransactionId
MEC -> User: Result

PSP -> MBE: Payment failed (up to one 1 business day later)
MBE -> MEC: Payment failed (PuchaseId, TransactionId)
MEC -> User: Email to User / Deactivate Account

@enduml