@startuml

skinparam handwritten true
skinparam ControlBorderColor #035C58
skinparam ControlBackgroundColor #08E8DE
skinparam sequenceMessageAlign center
skinparam EntityBackgroundColor #08E8DE
skinparam EntityBorderColor #035C58
skinparam DatabaseBackgroundColor #08E8DE
skinparam DatabaseBorderColor #035C58
skinparam ActorBackgroundColor #08E8DE
skinparam ActorBorderColor #035C58
skinparam ArrowColor #035C58
skinparam SequenceLifeLineBorderColor #035C58

title "Sepa Transaction"

actor "User / SDK" as User
entity "Merchant Backend" as MEC
control "MobiLab Backend" as MBE
entity "Payment Provider (PSP)" as PSP

User -> MBE: GetPSP(forSepa, MerchantId)
MBE -> User: URL

User -> PSP: IBAN, and Account Data
PSP -> User: Token

User -> MEC: Checkout (Token)
MEC -> MBE: Auth(x€, "Reason", Token, PurchaseId)
MBE -> PSP: Auth(x€, "Reason", Token)
PSP -> MBE: Result
MBE -> MEC: Result + TransactionId
MEC -> User: Result

PSP -> MBE: Confirmation Payment (up to one 1 business day later)
MBE -> MEC: Confirmation Payment (PuchaseId, TransactionId)

@enduml